\begin{figure}[h]
\centering
\includegraphics[height=0.5\textheight]{Fig 1 - Schematic neural.png}
\caption{Schematic of potential coding strategies employed by single units in the NAc. Aim 1. Displayed are schematic PETHs illustrating putative responses to different cues under different hypotheses of how cue identity and value are coded. H1 (left panel): Coding of cue identity is absent in the NAc. Top: Unit A responds to a motivationally relevant variable, such as expected outcome, similarly across other cue features, such as stimulus modality or physical location. Hypothetical plot is firing rate across time. Light+ (red) signifies a reward-available light cue, Sound+ (navy blue) a reward-available sound cue, Light- (green) a reward-unavailable light cue, Sound- (light blue) a reward-unavailable sound cue. Dashed line indicates onset of cue. Bottom: No units within the NAc discriminate their firing according to cue identity. H2 (middle panel): Coding of cue identity occurs independently of encoding of motivationally relevant variables like expected outcome or subsequent vigor. Top: Same as H1, with unit A discriminating between reward-available and reward-unavailable cues. Bottom: Unit B discriminates firing across stimulus modalities, depicted here as firing to light cues but not sound cues. H3 (right panel): Coding of cue identity is integrated with coding of other motivationally relevant variables. Hypothetical example demonstrating a unit that responds to reward-predictive cues, but firing rate is also modulated by stimulus modality, firing most for the reward-available light cue. Aim 2. Displayed are schematic PETHs illustrating potential ways in which cue identity is represented. H1 (left panel): Cue-onset triggers a transient response to a unit that codes for cue identity. Dashed lines indicate time of a behavioral or environmental event. ‘Cue-ON’ signifies onset of cue, ‘NP’ signifies when the rat holds a nosepoke at a reward receptacle, ‘Out’ signifies when the outcome is revealed, ‘Cue-OFF’ signifies when the cue turns off. H2 (middle panel): Coding of cue identity is maintained during a nosepoke hold period until outcome is revealed. Coding can either be maintained by the same unit as during cue-onset (H2A) or by a sequence of units (H2B). H3 (right panel): Coding of cue identity is maintained during entire duration of cue, including after outcome is revealed. Same hypotheses applies to other information-containing aspects of the environment when the cue is presented, such as the physical location of the cue.}
\label{fig:schematic}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{Fig 2 - Schematic task.png}
\caption{Schematic of behavioral task. A. To scale depiction of square track consisting of multiple identical T-choice points. Dashed lines indicate location of photobeams. Photobeams on the center, square portion of the track triggered the start of a trial and onset of a cue, whereas photobeams at the ends of the arms by the receptacles registered nosepokes. Rectangular boxes with yellow fill indicate location of LEDs used for light cues. Speakers for tone cues were placed underneath the choice points, indicated by magenta fill on track. Light blue fill on ends of arms indicate location of receptacles where sucrose was dispensed on rewarded trials. Circle in the center indicates location of pedestal during pre- and post-records. Scale bar is located beneath the track. B. Progression of a recording session. A session was started with a 5 minute recording period on a pedestal placed in the center of the apparatus. Rats then performed two blocks of a cue discrimination task on a square track where they had to dissociate between a reward-available and reward-unavailable cue for a set of light cues and a set of sound cues for a target of 100 trials each. Rats ran clockwise on the square track, and upon presentation of the cue could either turn left at the choice point to check if reward was available at the reward receptacle (approach trial; red and navy blue in figure), or turn right at the choice point to initiate the following trial (skip trial; green and light blue in figure). Reward-available and reward-unavailable cues were presented pseudo-randomly, such that not more than two of the same type of cue could be presented in a row. Location of the cue on the track was irrelevant for behavior, all cue locations contained an equal amount of reward-available and reward-unavailable trials. Left in figure depicts a light block, showing an example trajectory for a correct reward-available (red) and reward-unavailable (green) trial. Right in figure depicts a sound block, with a reward-available (navy blue) and reward-unavailable (light blue) trial. Ordering of the light and sound blocks was counterbalanced across sessions. Dashed line within track indicates photobeam that triggered cue onset. Solid line within track indicates photobeam that registered a nosepoke into the reward receptacles. Receptacles containing sucrose solution are present within the squares at the end of each arm. Light blue fill signifies reward receipt on a correct reward-available trial. Arrows outside of track indicate correct running direction. A session ended with another 5 minute recording period on the pedestal.}
\label{fig:task}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{Fig 3 - Histology.png}
\caption{Histological verification of recording sites. Upon completion of experiments, brains were sectioned and tetrode placement was confirmed. A. Example section from R060 showing a recording site in the NAc core just dorsal to the anterior commissure (white circle). B. Schematic showing recording areas for the four rats used in the present study..}
\label{fig:histo}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{Fig 4 - Behavioral results.png}
\caption{Performance on the behavioral task. A-B. Example learning curves across sessions from a single subject (R060) showing the proportion approached for reward-available (red line for light block, navy blue line for sound block) and reward-unavailable trials (green line for light block, light blue line for sound block). Fully correct performance corresponds to approach proportion of 1 for reward-available trials and 0 for reward-unavailable trials. Rats initially start out approaching on both reward-available and reward-unavailable trials, and learn with experience to skip non-rewarded trials. Red bars indicate days in which a rat statistically discriminated between reward-available and reward-unavailable cues, determined by a chi square test. Dashed line indicates time of electrode implant surgery. C-D. Summary of performance during recording sessions for each rat. C. Proportion approached for all rats, averaged across all recording sessions. Different columns indicate the different cues (reward-available (red) and reward-unavailable (green) light cues, reward-available (navy blue) and reward-unavailable (light blue) sound cues). Different symbols correspond to individual subjects; horizontal black line shows the mean. All rats learned to discriminate between reward-available and reward-unavailable cues, as indicated by the clear difference of proportion approached between reward-available ($\sim$90\% approached) and reward-unavailable cues ($\sim$30\% approached), for both blocks (see Results for statistics). D. Average trial length for each cue. Note that the time to complete a trial was comparable for the different cues.}
\label{fig:behav}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{Fig 5 - Neural examples.png}
\caption{Examples of different cue-modulated NAc units influenced by various task parameters. A. Example of a cue-modulated NAc unit that showed an increase in firing in response to the cue, and encoded cue identity. Top: rasterplot showing the spiking activity across all trials aligned to cue-onset. Spikes across trials are color coded according to cue type (red: reward-available light; green: reward-unavailable light; navy blue: reward-available sound; light blue: reward-unavailable sound). Green and magenta bars indicate trial termination when a rat initiated the next trial or made a nosepoke, respectively. White space halfway up the rasterplot indicates switching from one block to the next. Dashed line indicates cue onset. Bottom: PETHs showing the average smoothed firing rate for the unit for trials during light (red) and sound (blue) blocks, aligned to cue-onset. Lightly shaded area indicates standard error of the mean. Note this unit showed a larger increase in firing to sound cues. B. An example of a unit that was responsive to cue identity as in A, but for a unit that showed a decrease in firing to the cue. Note the sustained higher firing rate during the light block. C-D. Cue-modulated units that encoded cue location, each color in the PETHs represents average firing response for a different cue location. C. This firing rate of this unit only changed on arm 3 of the task. D. Firing decreased for this unit on all arms but arm 4. E-F. Cue-modulated units that encoded cue outcome, with the PETHs comparing reward-available (red) and reward-unavailable (green) trials. E. This unit showed a slightly higher response during presentation of reward-available cues. F. This unit showed a dip in firing when presented with reward-available cues. G-H. Examples of cue-modulated units that encoded multiple cue features. G. This unit integrated cue identity and outcome. H. An example of a unit that integrated cue identity and location.}
\label{fig:examples}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{Fig 6 - GLM.png}
\caption{Summary of influence of various task parameters on cue-modulated NAc units after cue-onset.  A. GLM matrix demonstrating impact of various task parameters on NAc firing rates. A stepwise GLM was fit to each unit that showed evidence of cue modulation by a Wilcoxon signed-rank test. Each row represents a given task parameter, and each column is the influence of that task parameter on a given unit. Response variable is how much of the firing rate variance an individual predictor contributed to the model, as measured by differences in R-squared between the final model and the model minus the predictor of interest. Ordering from left to right: MSNs that increased firing in response to the cue (green, left of line), MSNs with a decreasing response (red, left of line), FSIs with an increasing response (green, right of line), FSIs with a decreasing response (red, right of line). Darker shades indicate more firing rate variance explained by a given predictor. Black line indicates separation of MSNs and FSIs. B. Violin plots demonstrating changes in R-squared values with the addition of each of the individual predictors. The mean, median, and distribution of changes in R-squared values is plotted for each of the seven task parameters used in the GLM.}
\label{fig:GLM}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{Fig 7 - Population averages.png}
\caption{Population-level averages of cue feature sensitive NAc units. A. Average smoothed normalized (z-score) activity for cue-modulated units where cue identity was a significant predictor in the GLM, aligned to cue-onset. Activity is plotted for preferred stimulus block (red) and nonpreferred stimulus block (blue). Dashed line indicates onset of cue. Lightly shaded area indicates standard error of the mean. Note larger increase to preferred stimulus block to nonpreferred stimulus block. Black lines indicate the average of 1000 rounds of random sampling of units from the non-drifting population for the preferred and non-preferred blocks. B. Same as A but for units that decreased in firing. Note population level activity reveals cells classified as “decreasing” in response to cue show a biphasic response at the population level, with a transient increase around the time the rat starts on the arm, followed by a minimum after cue onset. Also, note the sustained difference in firing between the two blocks. C-D. Same as A-B for cue location. Activity is plotted from most preferred arm (yellow), in decreasing order to least preferred arm (black, navy blue, magneta, respectively). Note the graded response to arms of decreasing preference. E-F. Same as A-B for cue outcome. Activity is plotted for preferred expected outcome (red), and nonpreferred outcome (green). Note the larger increase to the cue representing the cell’s preferred outcome (E), and the sustained decrease to the nonpreferred outcome (F).}
\label{fig:pop}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
\centering
\includegraphics[height=0.5\textheight]{Fig 8 - Task tiling.png}
\caption{Distribution of NAc firing rates across time surrounding cue onset. Each panel shows normalized (z-score) firing rates for all recorded NAc units (each row corresponds to one unit) as a function of time (time 0 indicates cue onset), averaged across all trials for a specific cue type, indicated by text labels. A-C. Heat plots aligned to normalized peak firing rates. A, far left: Heat plot showing smoothed normalized firing activity of all recorded NAc units ordered according to the time of their peak firing rate during the light block. Each row is a unit’s average activity across time to the light block. Dashed line indicates cue onset. Notice the yellow band across time, indicating all aspects of visualized task space were captured by the peak firing rates of various units. A, middle left: Same units ordered according to the time of the peak firing rate during the sound block. Note that for both blocks, units tile time approximately uniformly with a clear diagonal of elevated firing rates. A, middle right: Unit firing rates taken from the sound block, ordered according to peak firing rate taken from the light block. Note that a weaker but still discernible diagonal persists, indicating partial similarity between firing rates in the two blocks. A, far right: Unit firing rates taken from half of the light block, ordered according to peak firing rate taken from the other half of light trials. Note similar pattern to middle right suggests that reordering any two sets of trials produces this partial similarity, however correlations within blocks are more similar than correlations across blocks (see text). B. Same layout as in A, except that the panels now compare two different locations on the track instead of two cue modalities. As for the different cue modalities, NAc units clearly discriminate between locations, but also maintain some similarity across locations, as evident from the visible diagonal in the right panel. Two example locations were used for display purposes; other location pairs showed a similar pattern. C. Same layout as in A, except that panels now compare reward-available and reward-unavailable trials. D-F. Heat plots aligned to normalized minimum firing rates. D. Responses during different stimulus blocks as in A, but with units ordered according to the time of their minimum firing rate. E. Responses during trials on different arms as in B, but with units ordered by their minimum firing rate. F. Responses during cues signalling different outcomes as in C, but with units ordered by their minimum firing rate. Overall, NAc units "tiled" experience on the task, as opposed to being confined to specific task events only. Units from all sessions and animals were pooled for this analysis.}
\label{fig:tiling}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{Fig 9 - NP Neural examples.png}
\caption{Examples of cue-modulated NAc units influenced by various task parameters at time of nosepoke. A. Example of a cue-modulated NAc unit that encoded cue identity at both cue-onset and during nosepoke hold. Top: rasterplot showing the spiking activity across all trials aligned to nosepoke. Spikes across trials are color coded according to cue type (red: reward-available light; green: reward-unavailable light; navy blue: reward-available sound; light blue: reward-unavailable sound). White space halfway up the rasterplot indicates switching from one block to the next. Black dashed line indicates nosepoke. Red dashed line indicates receipt of outcome. Bottom: PETHs showing the average smoothed firing rate for the unit for trials during light (red) and sound (blue) blocks, aligned to nosepoke. Lightly shaded area indicates standard error of the mean. Note this unit showed a sustained increase to sound cues during the trial. B. An example of a unit that was responsive to cue identity at time of nosepoke but not cue-onset. C-D. Cue-modulated units that encoded cue location, at both cue-onset and nosepoke (C), and only nosepoke (D). Each color in the PETHs represents average firing response for a different cue location. E-F. Cue-modulated units that encoded cue outcome, at both cue-onset and nosepoke (E), and only nosepoke (F), with the PETHs comparing reward-available (red) and reward-unavailable (green) trials.}
\label{fig:NP_examples}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{Fig 10 - NP GLM.png}
\caption{Summary of influence of various task parameters of cue-modulated NAc units during nosepoke. A. GLM matrix demonstrating impact of various task parameters on NAc firing rates. A stepwise GLM was fit to each unit that showed evidence of cue modulation by a Wilcoxon signed-rank test. Each row represents a given task parameter, and each column is the influence of that task parameter on a given unit. Response variable is how much of the firing rate variance an individual predictor contributed to the model, as measured by differences in R-squared between the final model and the model minus the predictor of interest. Ordering from left to right: MSNs that increased firing in response to the cue (green, left of line), MSNs with a decreasing response (red, left of line), FSIs with an increasing response (green, right of line), FSIs with a decreasing response (red, right of line). Darker shades indicate more firing rate variance explained by a given predictor. Black line indicates separation of MSNs and FSIs. B. Violin plots demonstrating changes in R-squared values with the addition of each of the individual predictors. The mean, median, and distribution of changes in R-squared values is plotted for each of the three task parameters that were significant predictors in the GLM.}
\label{fig:NP_GLM}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{Fig 11 - NP population averages.png}
\caption{Population-level averages of cue feature sensitive NAc units during a nosepoke. A. Average smoothed normalized activity for cue-modulated units where cue identity was a significant predictor in the GLM, aligned to nosepoke with reward delivery occurring 1 s after nosepoke. Activity is plotted for preferred stimulus block (red) and nonpreferred stimulus block (blue). Black dashed line indicates nosepoke. Red dashed line indicates reward delivery occurring 1 s after nosepoke for reward-available trials. Lightly shaded area indicates standard error of the mean. Note larger increase leading up to nosepoke to preferred stimulus block to nonpreferred stimulus block. B. Same as A but for units that decreased in firing. Note the sustained difference in firing between the two blocks. C-D. Same as A-B for cue location. Activity is plotted from most preferred arm (yellow), in decreasing order to least preferred arm (black, navy blue, magneta, respectively). Note the subtle but graded response to arms of decreasing preference. E-F. Same as A-B for cue outcome. Activity is plotted for preferred expected outcome (red), and nonpreferred outcome (green). Note the peak after reward receipt for preferred outcome in decreasing cells (F).}
\label{fig:NP_pop}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
\centering
\includegraphics[height=0.5\textheight]{Fig 12 - NP task tiling.png}
\caption{Distribution of NAc firing rates across task space during approach trials. Each panel shows normalized firing rates for all recorded NAc units (each row corresponds to one unit) as a function of time (time 0 indicates nosepoke), averaged across all approach trials for a specific cue type, indicated by text labels. A, far left: Heat plot showing smoothed normalized firing activity of all recorded NAc units ordered according to the time of their peak firing rate during the light block. Each row is a unit’s average activity across time to the light block. Black dashed line indicates nosepoke. Red dashed line indicates reward delivery occurring 1 s after nosepoke for reward-available trials. Notice the yellow band across time, indicating all aspects of visualized task space were captured by the peak firing rates of various units. A, middle left: Same units ordered according to the time of the peak firing rate during the sound block. Note that for both blocks, units tile time approximately uniformly with a clear diagonal of elevated firing rates, and a clustering around reward receipt. A, middle right: Unit firing rates taken from the sound block, ordered according to peak firing rate taken from the light block. Note that a weaker but still discernible diagonal persists, indicating partial similarity between firing rates in the two blocks. A, far right: Unit firing rates taken from half of the light block, ordered according to peak firing rate taken from the other half of light trials. Note similar pattern to middle right suggests that reordering any two sets of trials produces this partial similarity, however correlations within blocks are more similar than correlations across blocks (see text). B: Same layout as in A, but with units ordered according to the time of their minimum firing rate. C: Same layout as in A, except that the panels now compare two different locations on the track instead of two cue modalities. As for the different cue modalities, NAc units clearly discriminate between locations, but also maintain some similarity across locations, as evident from the visible diagonal in the right panel. Two example locations were used for display purposes; other location pairs showed a similar pattern. D: As for C, but with units ordered by their minimum firing rate. E: Same layout as in A, except that panels now compare reward-available and reward-unavailable trials. Notice the absence of a cluster of tiling around reward receipt for reward-unavailable trials. F: As for A, but with units ordered by their minimum firing rate. Overall, NAc units "tiled" experience on the task, as opposed to being confined to specific task events only. Units from all sessions and animals were pooled for this analysis.}
\label{fig:NP_tiling}
\end{figure}
\efloatseparator
 
